<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Customer</title>
          <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
          <style>
                    .bi-list {
                              font-size: 30px;
                              margin-left: 20px;
                              font-weight: bold;
                    }

                    .brand {
                              margin-top: 20px;
                    }

                    header {
                              display: flex;
                              justify-content: space-between;
                    }

                    .container-1 {
                              margin-top: 20px;
                    }

                    .container-1 span {
                              font-size: 15px;
                              margin-left: 10px;
                              padding-right: 30px;
                              font-weight: bold;
                              font-family: Arial;
                    }

                    .brand-name {
                              font-weight: bold;
                              font-size: 50px;
                              font-family: freestyle script regular;
                              color: red;
                              padding-left: 340px;
                              margin-top: 10px;
                              margin-left: 40px;
                    }


                    ul {
                              display: flex;
                              list-style: none;
                              padding: 15px;

                    }

                    li a {
                              text-decoration: none;
                              padding-left: 20px;
                              font-family: Arial;
                              font-weight: bold;
                              margin-top: 40px;

                    }

                    .container-2 {
                              display: flex;
                              margin-left: 500px;
                    }

                    .search {
                              font-weight: bolder;
                              margin-top: 30px;
                              margin-left: 200px;
                              padding: 10px;

                    }

                    fieldset {
                              height: 10px;
                              width: 200px;
                    }

                    .para-1 {
                              text-align: center;
                              font-family: Arial;
                              font-weight: bold;
                              font-size: 40px;
                    }

                    .para-2 {
                              text-align: center;
                              font-family: Arial;
                              font-weight: bold;
                              font-size: 18px;
                    }

                    .para-3 {
                              text-align: center;
                              font-family: Arial;
                              font-weight: bold;
                              font-size: 13px;
                    }

                    .form-1 {
                              border: 1px solid gray;
                              background-color: whitesmoke;
                              height: 300px;
                              width: 500px;
                              margin-left: 220px;
                    }

                    .form-2 {
                              border: 1px solid gray;
                              background-color: whitesmoke;
                              height: 300px;
                              width: 500px;
                              margin-right: 220px;
                    }

                    .form-1 p {
                              text-align: center;
                              font-family: Arial;
                              font-size: 13px;
                              font-weight: bold;
                              margin-top: 20px;
                    }

                    .icon-1,
                    .icon-2 {
                              margin-top: 30px;
                              text-align: center;
                    }

                    .p2 {
                              text-align: center;

                    }

                    .get {
                              padding-left: 20px;
                    }

                    button {
                              text-align: center;
                              width: 170px;
                              height: 60px;
                              background-color: black;
                              color: white;
                    }

                    .p3 {
                              text-align: center;
                              margin-right: 30px;
                    }

                    .p3 dt {
                              margin-right: 150px;
                    }

                    .p3 p {
                              margin-top: 5px;
                              margin-right: 20px;
                    }

                    .container-4 {
                              display: flex;
                              text-align: center;
                              justify-content: space-between;
                              padding: 10px;
                              margin: 20px;
                    }

                    .para-5 {
                              text-align: center;
                              font-size: 10px;
                              font-weight: bold;
                              font-family: Arial;
                              padding: 20px;
                    }

                    .para-4 {
                              text-align: center;
                              font-size: 13px;
                              font-weight: bolder;
                              font-family: Arial;
                    }

                    .para-6 {
                              text-align: center;
                              font-size: 12px;
                              font-family: Arial;
                              font-weight: bold;
                    }
          </style>
</head>

<body>
          
          
          <section>
                <div class="para">
                <div class="para-1">
                <p>Welcome to Customer Service</p>
                </div>
                <div class="para-2">
                <p>How can we help you today?</p>
                </div>
                <div class="para-3">
                <p>QUICK LINKS</p>
                </div>  
                </div>
                <div class="container-4">
                    <div class="form-1">
                              <form>
                              <div class="icon-1">
                              <span class="bi bi-map"></span>
                              </div>
                              <p>I WANT TO KNOW WHERE MY ORDER IS</p>
                              <div class="p2">
                              <p>Enter the order number found in the order confirmation
                              email</p>
                              </div>
                              <div class="get">
                              <form method="get">
                              <div class="p3">
                              <dt>order no :-</dt>
                              <dd>
                              <input type="text"
                              name="e.g.31234567890"
                              placeholder="e.g.31234567890">
                              <p>Enter your order no</p>
                              </dd>
                              </div>
                              <button>Track my order</button>
                              </form>
                              </div>
                    </form>
                              </div>
                    <div class="form-2">
                              <form>
                              <div class="icon-2">
                              <span class="bi bi-arrow-90deg-left"></span>
                              </div>
                              <div class="paragraph-1">
                              <div class="para-4">
                              <p>I WANT TO RETURN SOMETHING</p>
                              </div>
                              <div class="para-5">
                              <p>Register returns easily online. All you need is
                               the order number
                              found in the order confirmation email,
                              and the email address
                              used when placing your order.</p>
                              <p>The return request must be raised with us
                              within 15 days from
                              the date you receive your parcel</p>
                              </div>
                              </div>
                              <button>Register a return</button>
                              </form>
                              </div>
                              </div>
                              <div class="para-6">
                              <p>POPULAR TOPICS</p>
                    </div>

          </section>
</body>

</html>